#Define the root logger with appender
log4j.rootLogger = WARN , FILE , CONSOLE

#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./log.out

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender


#Define layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] - %C(%M)%d - [%m]%n

log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout