logging.file.name=log.out
logging.file.path=D:\Sony\workspace\SpringWorkSpace\SpringBoot\first-springbootlogging-project

logging.pattern.file=%d{yyyy-MM-dd} [%thread] %level %m%n
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %level %m%n

