#Define the root logger with appender
log4j.rootLogger = WARN , FILE

#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./log.xml

#Define layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.Threshold=WARN

