#Define the root logger with appender
log4j.rootLogger = DEBUG , FILE

#Define file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

log4j.appender.FILE.file=./log.out


#Date Pattern indicates when to roll over the file and the naming convention to be followed . By default, roll over is performed at midnight each day
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a



#Define layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] - %C(%M)%d - [%m]%n
