#Define the root logger with appender
log4j.rootLogger = WARN , FILE

#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./log.out



#Define layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] - %C(%M)%d - [%m]%n
