#Define the root logger with appender
log4j.rootLogger = WARN , FILE

#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./log.html

#Define layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
